# RETROFITAAAAAAAAAAAAAAAAAAAAAAAAAAAA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitlesson/: BaseActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/example/retrofitlesson/adapter/: ProductAdapter.kt
app/src/main/java/com/example/retrofitlesson/retrofit/: AuthRequest.kt  MainApi.kt  Product.kt  ProductAPI.kt  Products.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
